CLOUD_API_KEY=999779384184553
CLOUD_API_SECRET=1-GXrdf3SKl5lcaUlyY85NaECAo
CLOUD_NAME=da4lv0uw2

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL=mongodb+srv://tanishasahu205:nr8erT7anFHzgP5e@cluster0.3daw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=BDJACXBFHGH